<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BTN1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>파일 선택</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CHB1">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>그레이 변환</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CHB2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>invert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>저  장</string>
   </property>
  </widget>
  <widget class="QLabel" name="LE">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>ORC IMAGE</string>
   </property>
  </widget>
  <widget class="QLabel" name="LE2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>TARGET IMAGE</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RB1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Blur</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RB2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>sharpen</string>
   </property>
  </widget>
  <widget class="QLabel" name="LE3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>파일 저장까지</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RB3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>NON</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
